spring.datasource.url=jdbc:postgresql://localhost:5432/OrionWebService
spring.datasource.username=postgres
spring.datasource.password=root7373
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web=TRACE
#logging.level.sql = trace
logging.file.path=logs/